from gpiozero import LED
from time import sleep
from mpu6050 import mpu6050
import matplotlib.pyplot as plt
from math import pow
from math import sqrt
import numpy as np
import requests

gyro_biasx=3.6

sleep(1)
mpu=mpu6050(0x68)
led=LED(18)

accel_listx=[]
accel_listy=[]
accel_listz=[]
x=[]
x_axis=0
count=50
free_fall=False
pic=False
wait=0

sqrt=[]
sqrt_gyro=[]

while count>1:
       '''if free_fall==False:
           wait=0'''
       accel_data=mpu.get_accel_data()
       gyro_data=mpu.get_gyro_data()
    #if accel_data['x']>=1.5 and accel_data['y']>=1.5 and accel_data['z']>=1.5:
       print("Accelleration data:")
      # print(accel_data['x'])
       #print(accel_data['y'])
       #print(accel_data['z'])
      # print("Gyro Data:")
      # print(gyro_data['x'])
      # print(gyro_data['y'])
       #print(gyro_data['z'])
       '''accel_listx.append(accel_data['x'])
       accel_listy.append(accel_data['y'])
       accel_listz.append(accel_data['z'])'''
       accel_add=pow(float(accel_data['x']),2)+pow(float(accel_data['y']),2)+pow(float(accel_data['z']),2)
       accel_sqrt=np.sqrt(accel_add)
       sqrt.append(accel_sqrt)
       gyro_add=pow(float(gyro_data['x']+gyro_biasx),2)+pow(float(gyro_data['y']-1),2)+pow(float(gyro_data['z']),2)
       gyro_sqrt=np.sqrt(gyro_add)
       sqrt_gyro.append(gyro_sqrt)
       x.append(x_axis)
       x_axis=x_axis+1
       led.off()
       
       
       if accel_sqrt<=3.5:
           free_fall=True
           led.on()
           if int(wait)==0:
               requests.get((str('http://192.168.43.44:8080/')+str('Message confirmed')))
             # pic=True
           #sleep(5)
           wait=100
           
       '''if free_fall==True:
           if wait>=0:
               if gyro_sqrt>=280:
                   print("Fall detected")
                   free_fall=False
           else:
                free_fall=False'''
       if wait==0 and pic==True:
            pic=False
       
       sleep(0.005)
       count=count-0.1
       wait=wait-1
       
print("Finished")
    
    
 
    
plt.plot(x,sqrt,label="Accel vector") #Green
plt.plot(x,sqrt_gyro,label="Gyro vector")
#plt.plot(x,accel_listy,label="Y-axis") #Blue
#plt.plot(x,accel_listz,label="Z-axis") #Orange
plt.legend()
plt.show()
# print("Finished")
    